{#
# states/packages/python34/files/rhscl-rh-python34-el7-epel-7.repo
# EugeneKay/salt
-#}
#
# /etc/yum.repos.d/rhscl-python34.repo
#
# WARNING: This file is managed by Salt. Any changes you make WILL be erased!
#
# Python 3.4 repo definition
#

[rhscl-rh-python34-el7]
name=Copr repo for rh-python34-el7 owned by rhscl
baseurl=https://copr-be.cloud.fedoraproject.org/results/rhscl/rh-python34-el7/epel-7-$basearch/
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/rhscl/rh-python34-el7/pubkey.gpg
enabled=1
enabled_metadata=1
